<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="451.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="passwordWindow.Controller">
   <!-- children -->
      <Button layoutX="338.0" layoutY="83.0" mnemonicParsing="false" onAction="#createPassword" text="Create" />
      <CheckBox layoutX="211.0" layoutY="88.0" mnemonicParsing="false" text="Extra Chars" />
      <TextField id="txtSize" fx:id="txtSize" layoutX="39.0" layoutY="83.0" prefHeight="31.0" prefWidth="151.0" />
      <TextField id="txtPassword" fx:id="txtPassword" editable="false" layoutX="133.0" layoutY="231.0" />
      <Label layoutX="72.0" layoutY="53.0" text="Password Size" />
      <Label id="lblPass" layoutX="200.0" layoutY="200.0" text="Password" />
      <Button layoutX="337.0" layoutY="231.0" mnemonicParsing="false" onAction="#clearPassword" text="Clear" />
      <Button layoutX="40.0" layoutY="231.0" mnemonicParsing="false" onAction="#savePassword" text="Save" />
      <ListView fx:id="listSave" layoutX="40.0" layoutY="276.0" prefHeight="200.0" prefWidth="349.0" />
   <!--/children-->
</Pane>
